{
	"id": "52bbffde-49a9-4f67-b881-c6bc4e5cb0c9",
	"name": "Adjutor environment",
	"values": [
		{
			"key": "baseUrl",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "apiKey",
			"value": "",
			"type": "secret",
			"enabled": true
		},
		{
			"key": "randomOtp",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "randomPhone",
			"value": "",
			"type": "any",
			"enabled": true
		}
	],
	"color": 0,
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2026-05-28T20:45:29.606Z",
	"_postman_exported_using": "Postman/12.12.3"
}